# GitHub

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naveenprince/github/utilities/: MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveenprince/github/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/naveenprince/github/core/di/: NetworkModule.kt
app/src/main/java/com/naveenprince/github/core/ui/: GitHubUsersApp.kt
app/src/main/java/com/naveenprince/github/core/ui/compose/: ViewStatus.kt
app/src/main/java/com/naveenprince/github/core/ui/navigation/: GitHubUsersNavHost.kt  GitHubUsersNavRoute.kt
app/src/main/java/com/naveenprince/github/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/naveenprince/github/core/utils/: Constants.kt  ResponseStatus.kt
app/src/main/java/com/naveenprince/github/data/di/: RetrofitModule.kt  SearchModule.kt  UserModule.kt
app/src/main/java/com/naveenprince/github/data/repository/: SearchRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/naveenprince/github/data/search/mapper/: UserMapper.kt
app/src/main/java/com/naveenprince/github/data/search/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/naveenprince/github/data/users/mapper/: UserDetailsMapper.kt
app/src/main/java/com/naveenprince/github/data/users/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/naveenprince/github/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  SearchModule.kt  UserModule.kt
app/src/main/java/com/naveenprince/github/domain/model/: User.kt  UserDetails.kt
app/src/main/java/com/naveenprince/github/domain/repository/: SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/naveenprince/github/domain/search/model/: User.kt
app/src/main/java/com/naveenprince/github/domain/search/repository/: SearchRepository.kt
app/src/main/java/com/naveenprince/github/domain/users/model/: UserDetails.kt
app/src/main/java/com/naveenprince/github/domain/users/repository/: UsersRepository.kt
app/src/main/java/com/naveenprince/github/model/api/: ApiResponseStatus.kt  RemoteDataSource.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt  SearchService.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt  UsersService.kt
app/src/main/java/com/naveenprince/github/model/data/: SearchUsersResponse.kt  UserDetailsResponse.kt
app/src/main/java/com/naveenprince/github/model/repository/: SearchRepository.kt  SearchRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/naveenprince/github/search/data/di/: SearchModule.kt
app/src/main/java/com/naveenprince/github/search/data/mapper/: UserMapper.kt
app/src/main/java/com/naveenprince/github/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/naveenprince/github/search/domain/model/: User.kt
app/src/main/java/com/naveenprince/github/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/naveenprince/github/search/ui/: SearchUsersContract.kt  SearchUsersScreen.kt  SearchUsersViewModel.kt
app/src/main/java/com/naveenprince/github/ui/: GitHubUsersApp.kt
app/src/main/java/com/naveenprince/github/ui/compose/: NavigationRoute.kt  UserDetailsScreen.kt  UserListScreen.kt  ViewStatus.kt
app/src/main/java/com/naveenprince/github/ui/feature/search/: SearchUsersScreen.kt  SearchUsersState.kt  SearchUsersViewModel.kt
app/src/main/java/com/naveenprince/github/ui/feature/users/: UserDetailsScreen.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/naveenprince/github/ui/navigation/: GitHubUsersNavHost.kt  GitHubUsersNavRoute.kt
app/src/main/java/com/naveenprince/github/ui/search/: SearchUsersContract.kt  SearchUsersScreen.kt  SearchUsersState.kt  SearchUsersViewModel.kt
app/src/main/java/com/naveenprince/github/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/naveenprince/github/ui/users/: UserDetailsContract.kt  UserDetailsScreen.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/naveenprince/github/users/data/di/: UserModule.kt
app/src/main/java/com/naveenprince/github/users/data/mapper/: UserDetailsMapper.kt
app/src/main/java/com/naveenprince/github/users/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/naveenprince/github/users/domain/model/: UserDetails.kt
app/src/main/java/com/naveenprince/github/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/naveenprince/github/users/ui/: UserDetailsContract.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/naveenprince/github/utils/: ApiResponseStatus.kt  Constants.kt  ResponseStatus.kt
app/src/main/java/com/naveenprince/github/viewmodel/: SearchUsersViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naveenprince/github/data/repository/: SearchRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/naveenprince/github/data/search/repository/: SearchRepositoryTest.kt
app/src/test/java/com/naveenprince/github/data/users/repository/: UsersRepositoryTest.kt
app/src/test/java/com/naveenprince/github/model/repository/: SearchRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/naveenprince/github/search/ui/: SearchUsersViewModelTest.kt
app/src/test/java/com/naveenprince/github/ui/search/: SearchUsersViewModelTest.kt
app/src/test/java/com/naveenprince/github/ui/users/: UserDetailsViewModelTest.kt
app/src/test/java/com/naveenprince/github/users/ui/: UserDetailsViewModelTest.kt
app/src/test/java/com/naveenprince/github/utilities/: MainDispatcherRule.kt
app/src/test/java/com/naveenprince/github/viewmodel/: SearchUsersViewModelTest.kt  UserDetailsViewModelTest.kt
app/src/test/resources/json/: user_details.json  user_search.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
