[versions]
activity-compose = "1.10.1"
android-gradle-plugin = "8.10.1"
coil-compose = "2.7.0"
compose-bom = "2025.06.01"
compose-ui = "1.8.3"
core-ktx = "1.16.0"
core-testing = "2.2.0"
espresso-core = "3.6.1"
gson = "2.13.1"
hilt-android = "2.56.2"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
junit-ktx = "1.2.1"
kotlin-android-plugin = "2.1.10"
kotlinx-coroutines-test = "1.10.2"
ksp = "2.1.10-1.0.31"
lifecycle-runtime-ktx = "2.9.1"
logging-interceptor = "4.12.0"
material3 = "1.3.2"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
navigation-compose = "2.9.0"
retrofit = "3.0.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
